body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  gap: 15px;
  
  grid-template-areas: 
  "H H"
  "S N"
  "S A"
  "F F";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: H;
}

.sidebar {
  background-color: #005B94;
  grid-area: S;
}

.nav {
  background-color: #642cde;
  grid-area: N;
}

.article {
  background-color: #7E1DC3;
  grid-area: A;
  grid-row: 5fr;
}

.footer {
  background-color: #393f4d;
  grid-area: F;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}